<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../static/css/jquery-ui.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">


    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/style copy.css">

    <!-- Header Links -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/icomoon.css">
    
    
  </head>
  <body>
  <!-- nav -->
  <div class="site-wrap">
    <div class="py-1" style="background-color: #88ac44; color: white; text-transform: uppercase;font-family: Poppins, Arial, sans-serif; font-size: 11px; letter-spacing: 1.3px; overflow-x: hidden;">
    	<div class="container" style="margin-left: 10rem; padding: 3px;">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text" style="margin-left: 5px;">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text" style="margin-left: 5px;">smartcartsolution@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text" style="margin-left: 5px;">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar" style="height: 4rem;">
	    <div class="container" style="width: 100%;display: inline-flex;">
	      <a href="index.html" style="color:#88ac44; font-size: medium; font-weight: 900; text-transform: uppercase; font-size: 1.4rem; font-family: Poppins; margin-left: -6rem;">Smart Cart Solution</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" style="justify-content: right; text-transform: uppercase; font-size: 11px; letter-spacing: 1.1px; color: black; gap: 1.5rem;" id="ftco-nav">
	        <ul class="navbar-nav ml-auto" style="gap: 1.5rem;font-weight: 400;">
	          <li class="nav-item active"><a href="/" class="nav-link" style="color: black;">Home</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 23px; color: black;">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<!-- <a class="dropdown-item" href="shop.html">Fashion</a> -->
              	<!-- <a class="dropdown-item" href="wishlist.html">Wishlist</a> -->
                <a class="dropdown-item" href="Grocery.html" style="padding-left: 23px;">Grocery</a>
                <a class="dropdown-item" href="Fruits.html" style="padding-left: 23px;">Fruit</a>
                <a class="dropdown-item" href="BoysFashion.html" style="padding-left: 23px;">Mens</a>
                <a class="dropdown-item" href="GirlsFashion.html" style="padding-left: 23px;">Womens</a>
                <!-- <a class="dropdown-item" href="product-single.html" style="padding-left: 23px;">Single Product</a> -->
              </div>
            </li>
	          <li class="nav-item"><a href="about.html" class="nav-link" style="color: black;">About</a></li>
	          <!-- <li class="nav-item"><a href="blog.html" class="nav-link" style="color: black;">Blog</a></li> -->
	          <li class="nav-item"><a href="contact.html" class="nav-link" style="color: black;">Contact</a></li>
	          <li class="nav-item cta cta-colored"style="color: black;"><a href="cart.html" class="nav-link" style="color: black;"><span class="icon-shopping_cart" style="color: black;" ></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
<!-- nav ends -->

    

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-thumbnail">Image</th>
                    <th class="product-name">Product</th>
                    <th class="product-price">Price</th>
                    <th class="product-quantity">Quantity</th>
                    <th class="product-total">Total</th>
                    <th class="product-remove">Remove</th>
                  </tr>
                </thead>
                <tbody id="cartItems"></tbody>
              </table>

              </table>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="row mb-5">
              <div class="col-md-6 mb-3 mb-md-0">
                <button class="btn btn-primary btn-sm btn-block" >Update Cart</button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-outline-primary btn-sm btn-block mybtn" >Continue Shopping</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <label class="text-black h4" for="coupon">Coupon</label>
                <p>Enter your coupon code if you have one.</p>
              </div>
              <div class="col-md-8 mb-3 mb-md-0">
                <input type="text" class="form-control py-3" id="coupon" placeholder="Coupon Code">
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary btn-sm" >Apply Coupon</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 pl-5">
            <div class="row justify-content-end">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-12 text-right border-bottom mb-5">
                    <h3 class="text-black h4 text-uppercase">Cart Totals</h3>
                  </div>
                </div>
                <div class="row mb-3  cart-totals">
                  <div class="col-md-6">
                    <span class="text-black ">Subtotal</span>
                  </div>
                  <div class="col-md-6 text-right">
                  <span id="subtotal">$230.00</span>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-md-6">
                    <span class="text-black">Total</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <span id="total">$230.00</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-primary btn-lg py-3 btn-block" onclick="window.location='thankyou.html'; handleclick()">Proceed To Payment</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 
  </div>

  <script src="../static/js/jquery-3.3.1.min.js"></script>
  <script src="../static/js/jquery-ui.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/aos.js"></script>
    <script src="../static/main.js"></script>

  <script src="../static/js/main.js"></script>
  <script>
    // Function to fetch and process JSON data
    const fetchData = () => {
        fetch('http://127.0.0.1:5000/get_json_data')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch JSON file');
                }
                return response.json();
            })
            .then(data => {
                console.log('JSON data:', data);
                localStorage.setItem('cart', JSON.stringify(data));
                window.location.reload();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Initial call to fetchData
    setInterval(fetchData, 30000); // 30000 milliseconds = 30 seconds

    // Display products in the cart on the cart page
    function displayCart() {
        let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        let cartItemsTableBody = document.getElementById('cartItems');
        cartItemsTableBody.innerHTML = '';

        cartItems.forEach(item => {
            let row = document.createElement('tr');
            row.innerHTML = `
                <td class="product-thumbnail">
                    <img src="image/${item.name.toLowerCase()}.jpg" alt="" class="img-fluid">
                </td>
                <td class="product-name">
                    <h2 class="h5 text-black">${item.name}</h2>
                </td>
                <td>$${item.price.toFixed(2)}</td>
                <td>
                    <div class="input-group mb-3" style="max-width: 120px;">
                        <div class="input-group-prepend">
                            <button class="btn btn-outline-primary js-btn-minus" type="button" onclick="updateQuantity('${item.name}', -1)">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="${item.quantity}" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary js-btn-plus" type="button" onclick="updateQuantity('${item.name}', 1)">&plus;</button>
                        </div>
                    </div>
                </td>
                <td>$${(item.price * item.quantity).toFixed(2)}</td>
                <td><a href="#" class="btn btn-primary btn-sm" onclick="removeFromCart('${item.name}')">X</a></td>
            `;
            cartItemsTableBody.appendChild(row);
        });

        // Calculate and display the subtotal
        calculateAndDisplaySubtotal();
    }

    // Function to calculate and display the subtotal
    function calculateAndDisplaySubtotal() {
        let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
        let subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        document.getElementById('subtotal').innerText = `₹${subtotal.toFixed(2)}`;
        document.getElementById('total').innerText = `₹${subtotal.toFixed(2)}`; // Assuming total is the same as subtotal for now
    }

    // JavaScript function to update quantity in the cart
    function updateQuantity(productName, change) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let item = cart.find(item => item.name === productName);

        if (item) {
            item.quantity += change;
            if (item.quantity <= 0) {
                removeFromCart(productName);
            }
        }

        localStorage.setItem('cart', JSON.stringify(cart));
        displayCart();
    }

    // JavaScript function to remove item from the cart
    function removeFromCart(productName) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart = cart.filter(item => item.name !== productName);
        localStorage.setItem('cart', JSON.stringify(cart));
        displayCart();
    }

    // Display cart items when the cart page is loaded
    displayCart();
</script>
  
    
  </body>
</html>