<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fruit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/fruit/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/fruit/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/fruit/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/fruit/css/style.css" rel="stylesheet">

     <!-- Header Links -->
     <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
 
     <link rel="stylesheet" href="../static/fruit/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="../static/fruit/css/animate.css">
     
     <link rel="stylesheet" href="../static/fruit/css/owl.carousel.min.css">
     <link rel="stylesheet" href="../static/fruit/css/owl.theme.default.min.css">
     <link rel="stylesheet" href="../static/fruit/css/magnific-popup.css">
 
     <link rel="stylesheet" href="../static/fruit/css/aos.css">
 
     <link rel="stylesheet" href="../static/fruit/css/ionicons.min.css">
 
     <link rel="stylesheet" href="../static/fruit/css/bootstrap-datepicker.css">
     <link rel="stylesheet" href="../static/fruit/css/jquery.timepicker.css">
 
     
     <link rel="stylesheet" href="../static/fruit/css/flaticon.css">
     <link rel="stylesheet" href="../static/fruit/css/icomoon.css">
</head>

<body>
    <div class="py-1" style="background-color: #88ac44; color: white; text-transform: uppercase;font-family: Poppins, Arial, sans-serif; font-size: 11px; letter-spacing: 1.3px; overflow-x: hidden;">
    	<div class="container" style="margin-left: 10rem; padding: 3px;">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text" style="margin-left: 5px;">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text" style="margin-left: 5px;">smartcartsolution@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text" style="margin-left: 5px;">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar" style="height: 4rem;">
	    <div class="container" style="width: 100%;display: inline-flex;">
	      <a class="navbar-brand" href="index.html" style="color:#88ac44; font-size: medium; font-weight: 900; text-transform: uppercase; font-size: 1.4rem; font-family: Poppins;">Smart Cart Solution</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" style="justify-content: right; text-transform: uppercase; font-size: 11px; letter-spacing: 1.3px; font-weight: bolder; color: black; margin-right: 7rem;" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 28px;">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04" style="font-size: 12px;">
              	<!-- <a class="dropdown-item" href="shop.html">Fashion</a> -->
              	<!-- <a class="dropdown-item" href="wishlist.html">Wishlist</a> -->
                  <a class="dropdown-item" href="Grocery.html" style="padding-left: 23px;">Grocery</a>
                  <a class="dropdown-item" href="Fruits.html" style="padding-left: 23px;">Fruit</a>
                  <a class="dropdown-item" href="BoysFashion.html" style="padding-left: 23px;">Mens</a>
                  <a class="dropdown-item" href="GirlsFashion.html" style="padding-left: 23px;">Womens</a>
                  <!-- <a class="dropdown-item" href="product-single.html" style="padding-left: 23px;">Single Product</a> -->
              </div>
            </li>
	          <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta cta-colored"><a href="../cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>

    <!-- Navbar End -->


    <!-- Page Header Start -->
    <!-- <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s"> -->
    <img src ="../static/fruit/img/fruit 1.jpg" alt="" style="width: 100vw; height: 100vh; object-fit: cover;" >
        <div class="container">
            <!-- <h1 class="display-3 mb-3 animated slideInDown">Products</h1> -->
            <nav aria-label="breadcrumb animated slideInDown">
                <!-- <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">Products</li>
                </ol> -->
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Product Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-0 gx-5 align-items-end">
                <div class="col-lg-12">
                    <div class="section-header text-start mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 90vw;">
                        <h1 class="display-5 mb-3">Our Products</h1>
                        <p class="fw-bold">Bite into summer, no matter the season. Order fresh, ripe fruit, delivered to your door. Taste the sunshine. Get your daily dose of happiness, one juicy fruit at a time. Fall in love with the taste of the extraordinary. Cultivated with care, delivered with love to make your taste buds sing.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                        <!-- <li class="nav-item me-2">
                            <a class="btn btn-outline-primary border-2 active" data-bs-toggle="pill" href="#tab-1">Vegetable</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-primary border-2" data-bs-toggle="pill" href="#tab-2">Fruits </a>
                        </li>
                        <li class="nav-item me-0">
                            <a class="btn btn-outline-primary border-2" data-bs-toggle="pill" href="#tab-3">Fresh</a>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4" id="cardKaBaap">
                    
                        <script>

                            const groceryfun = async () => {
                                const data = await fetch('http://127.0.0.1:5000/fruit')
                                const response = await data.json();
                                console.log(response)
                              
                                // const some = response[0];
                                response.map((product,index) => {
                                    const card =
                                        `<div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s" >
                                        <div class="product-item">
                                <div class="position-relative bg-light overflow-hidden">
                                    <img class="img-fluid w-100" src="${product.imgpath}" alt="">
                                    <div class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">New</div>
                                </div>
                                <div class="text-center p-4">
                                    <a class="d-block h5 mb-2" href="">${product.title}</a>
                                    <span class="text-primary me-1">₹${product.price}</span>
                                    <span class="text-body text-decoration-line-through">₹${product.price+20}</span>
                                    <div>
                                        <span class="fa fa-star checked" style="color: orange;"></span>
                                        <span class="fa fa-star checked" style="color: orange;"></span>
                                        <span class="fa fa-star checked" style="color: orange;"></span>
                                        <span class="fa fa-star checked" style="color: orange;"></span>
                                        <span class="fa fa-star-half-o checked" style="color: orange;"></span>
                                    </div>
                                </div>
                                <div class="mb-1 d-flex" style="display: inline-flex; width: 50%; justify-content: space-around;margin-left:5rem;">
                                    <label for="option-sm" class="d-flex mr-3 mb-3">
                                      <span class="d-inline-block mr-2" style="top:-2px; position: relative;"><input type="radio" id="option-sm" name="shop-sizes"></span> <span class="d-inline-block text-black">1 kg</span>
                                    </label>
                                    <label for="option-md" class="d-flex mr-3 mb-3">
                                      <span class="d-inline-block mr-2" style="top:-2px; position: relative;"><input type="radio" id="option-md" name="shop-sizes"></span> <span class="d-inline-block text-black">1/2 kg</span>
                                    </label>
                                </div>
                                <div class="d-flex border-top">
                                    
                                    <small class="w-100 text-center py-3">
                                        <a class="text-body" href="#" onclick="addToCart('${product.title}', ${product.price})">
                                            <i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart
                                        </a>
                                    </small>
                                </div>
                            </div>
                            </div>
                         `

                                    // puttin the variable inside  the bodyyy
                                    document.getElementById("cardKaBaap").innerHTML += card;
                                })
                                




                            }
                            groceryfun();

                            // js  var  for storing div and other things


                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product End -->


    <!-- Firm Visit Start -->
    <!-- <div class="container-fluid bg-primary bg-icon mt-5 py-6">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-5 text-white mb-3">Visit Our Firm</h1>
                    <p class="text-white mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.</p>
                </div>
                <div class="col-md-5 text-md-end wow fadeIn" data-wow-delay="0.5s">
                    <a class="btn btn-lg btn-secondary rounded-pill py-3 px-5" href="">Visit Now</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Firm Visit End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-light bg-icon py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Customer Review</h1>
                <p>"Freshness Delivered, Convenience Crafters, Local Love, Global Flavors"</p>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                    <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                    <p class="mb-4">"Fresh Fruit Fantasies has transformed my fruit platters! Their exotic selection, like dragon fruit and starfruit, adds wow factor, and the quality is consistently top-notch. No mushy mangoes here! Plus,eco-friendly packaging makes me feel good."</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="../static/fruit/img/testimonial-1.jpg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">Sarah</h5>
                            <span>Professor</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                    <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                    <p class="mb-4">"Forget the fruit flies at the supermarket! With Fresh Fruit Fantasies, I get perfectly ripe berries and crisp apples delivered right to my office. It's a healthy snack break game-changer. Plus,eco-friendly packaging makes me feel good."</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="../static/fruit/img/testimonial-2.jpg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">David</h5>
                            <span>Doctor</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                    <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                    <p class="mb-4">"As a passionate chef, I need the best ingredients. Fresh Fruit Fantasies' unique varieties like passionfruit and guava inspire my culinary creativity. Their freshness means every dish sings with flavor."</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="../static/fruit/img/testimonial-3.jpg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">John</h5>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item position-relative bg-white p-5 mt-4">
                    <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                    <p class="mb-4">"Fresh Fruit Fantasies' commitment to sustainability is a huge plus for me. Their minimal packaging and carbon-neutral deliveries align with my values, and the taste of their fruit reflects the care they put into the environment."</p>
                    <div class="d-flex align-items-center">
                        <img class="flex-shrink-0 rounded-circle" src="../static/fruit/img/testimonial-4.jpg" alt="">
                        <div class="ms-3">
                            <h5 class="mb-1">Olivia</h5>
                            <span>Chef</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
        <!-- Footer Start -->
    <footer class="ftco-footer ftco-section" style="color: black;font-family: 15px;width: 100%; display: flex; justify-content: center; align-items: center;">
        <div class="container" style="width: 100vw; display: flex; justify-content: center; align-items: center;" >
            <div class="row">
                <div class="mouse">
                          <a href="#" class="mouse-icon">
                              <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                          </a>
                      </div>
            </div>
          <div class="row mb-5" style="position: relative; left: 6rem;" >
            <div class="col-md">
              <div class="ftco-footer-widget mb-4" >
                <h2 class="ftco-heading-2" style="font-size: 16px; font-family: Poppins;">Smart Cart Solution</h2>
                <br>
    
                <p style="font-size: 14px;">Shop Smarter, Live Brighter. Upgrade Your Cart, Upgrade Your Life.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5" style=" display:inline-flex; justify-content: space-between;color: black;">
                  <li class="ftco-animate "><a href="#"><span class="icon-twitter" style="color: black;"></span></a></li>
                  <li class="ftco-animate "><a href="#"><span class="icon-facebook" style="color: black;"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram" style="color: black;"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md" style="position: relative;left: 3rem;" >
              <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2" style="color: black; font-size: 16px; font-family: Poppins;">Menu</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block" style="color: black;font-size: 14px; font-family: Poppins;">Shop</a></li>
                  <li><a href="#" class="py-2 d-block" style="color: black;font-size: 14px; font-family: Poppins;">About</a></li>
                  <!-- <li><a href="#" class="py-2 d-block">Journal</a></li> -->
                  <li><a href="#" class="py-2 d-block"style="color: black;font-size: 14px; font-family: Poppins;">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4" style="position: relative;left: -2rem;">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2" style="font-size: 16px; font-family: Poppins;">Help</h2>
                <div class="d-flex">
                    <ul class="list-unstyled mr-l-5 pr-l-3 mr-4" style="color: black;">
                      <li><a href="#" class="py-2 d-block" style="color: black; font-size: 14px; font-family: Poppins;">Shipping Information</a></li>
                      <li><a href="#" class="py-2 d-block" style="color: black; font-size: 14px; font-family: Poppins;">Returns &amp; Exchange</a></li>
                      <li><a href="#" class="py-2 d-block" style="color: black; font-size: 14px; font-family: Poppins;">Terms &amp; Conditions</a></li>
                      <li><a href="#" class="py-2 d-block" style="color: black; font-size: 14px; font-family: Poppins;">Privacy Policy</a></li>
                    </ul>
                    <ul class="list-unstyled" style="margin-left: 1rem;">
                      <li><a href="#" class="py-2 d-block" >FAQs</a></li>
                      <li><a href="#" class="py-2 d-block" >Contact</a></li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-md" style="position: relative;right: 10rem;">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2" style="font-family: Poppins; font-size: 16px;"> Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul style="margin-left: -2rem;">
                      <li style="list-style: none;"><span class="icon icon-map-marker" style="margin-right: 10px;"></span><span class="text">No. 123, Mango Lane, Sector 15, Rohini, New Delhi - 110085</span></li>
                      <li style="list-style: none;"><a href="#"><span class="icon icon-phone" style="margin-right: 10px;"></span><span class="text">+91 11 2345 6789</span></a></li>
                      <li style="list-style: none;"><a href="#"><span class="icon icon-envelope" style="margin-right: 10px;"></span><span class="text">smartcartsolution@gamil.com</span></a></li>
                    </ul>
                  </div>
              </div>
            </div>

            <div class="row" style="margin-left: -2rem; font-size: 14px;">
                <div class="col-md-12 text-center">
      
                  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                              </p>
                </div>
              </div>
          </div>
          
        </div>
      </footer>
    <!-- Footer End -->
    <!-- Footer End -->


    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/fruit/lib/wow/wow.min.js"></script>
    <script src="../static/fruit/lib/easing/easing.min.js"></script>
    <script src="../static/fruit/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/fruit/lib/owlcarousel/owl.carousel.min.js"></script>
    
   
      

    <!-- Template Javascript -->
    <script src="../static/fruit/js/main.js"></script>
    <script src="../static/fruit/js/cartlogic.js"></script>
    <script src="../static/main.js"></script>
    

</body>

</html>